import 'dart:io';
import 'package:pdf/pdf.dart';
import 'package:pdf/widgets' as pw;
import 'package:intl/intl.dart';
import 'package:path_provider/path_provider.dart';
import 'package:flutter/services.dart' show rootBundle;
import '../../shared/models/task_model.dart';
import '../config/app_colors.dart';

/// Serviço para geração de relatórios em PDF
/// Suporta relatórios de tarefas, finanças, empresas e consolidados
class PDFService {
  // Cores em formato PDF
  static final PdfColor _primaryColor = PdfColor.fromHex('#0072FF');
  static final PdfColor _secondaryColor = PdfColor.fromHex('#FFD700');
  static final PdfColor _successColor = PdfColor.fromHex('#00C853');
  static final PdfColor _errorColor = PdfColor.fromHex('#FF3B30');
  static final PdfColor _textColor = PdfColor.fromHex('#1C1C1C');
  static final PdfColor _lightGrey = PdfColor.fromHex('#F5F5F5');

  /// Gera relatório de tarefas em PDF
  ///
  /// [tasks] - Lista de tarefas a incluir no relatório
  /// [title] - Título do relatório (ex: "Relatório Mensal de Tarefas")
  /// [period] - Período do relatório (ex: "Novembro 2025")
  /// [filters] - Filtros aplicados (ex: "Origem: Pessoal, Prioridade: Alta")
  static Future<File> generateTasksReport({
    required List<TaskModel> tasks,
    required String title,
    String? period,
    Map<String, String>? filters,
  }) async {
    final pdf = pw.Document();

    // Estatísticas
    final completedTasks = tasks.where((t) => t.isCompleted).length;
    final pendingTasks = tasks.length - completedTasks;
    final highPriority = tasks.where((t) => t.priority == 'high').length;
    final mediumPriority = tasks.where((t) => t.priority == 'medium').length;
    final lowPriority = tasks.where((t) => t.priority == 'low').length;

    pdf.addPage(
      pw.MultiPage(
        pageFormat: PdfPageFormat.a4,
        margin: const pw.EdgeInsets.all(40),
        build: (context) => [
          // Header
          _buildHeader(title, period),
          pw.SizedBox(height: 20),

          // Filtros aplicados
          if (filters != null && filters.isNotEmpty)
            _buildFiltersSection(filters),

          // Resumo estatístico
          _buildStatsSection([
            {'label': 'Total de Tarefas', 'value': '${tasks.length}', 'color': _primaryColor},
            {'label': 'Concluídas', 'value': '$completedTasks', 'color': _successColor},
            {'label': 'Pendentes', 'value': '$pendingTasks', 'color': _errorColor},
          ]),
          pw.SizedBox(height: 20),

          // Tarefas por prioridade
          _buildPrioritySection(highPriority, mediumPriority, lowPriority),
          pw.SizedBox(height: 30),

          // Lista de tarefas
          _buildTasksTable(tasks),

          // Footer
          pw.Spacer(),
          _buildFooter(),
        ],
      ),
    );

    return _savePdf(pdf, 'relatorio_tarefas');
  }

  /// Gera relatório financeiro em PDF
  ///
  /// [transactions] - Lista de transações
  /// [totalIncome] - Total de receitas
  /// [totalExpenses] - Total de despesas
  /// [balance] - Saldo
  /// [title] - Título do relatório
  /// [period] - Período do relatório
  static Future<File> generateFinanceReport({
    required List<Map<String, dynamic>> transactions,
    required double totalIncome,
    required double totalExpenses,
    required double balance,
    required String title,
    String? period,
    Map<String, String>? filters,
  }) async {
    final pdf = pw.Document();

    pdf.addPage(
      pw.MultiPage(
        pageFormat: PdfPageFormat.a4,
        margin: const pw.EdgeInsets.all(40),
        build: (context) => [
          // Header
          _buildHeader(title, period),
          pw.SizedBox(height: 20),

          // Filtros
          if (filters != null && filters.isNotEmpty)
            _buildFiltersSection(filters),

          // Resumo financeiro
          _buildFinancialSummary(totalIncome, totalExpenses, balance),
          pw.SizedBox(height: 30),

          // Tabela de transações
          _buildTransactionsTable(transactions),

          // Footer
          pw.Spacer(),
          _buildFooter(),
        ],
      ),
    );

    return _savePdf(pdf, 'relatorio_financeiro');
  }

  /// Gera relatório consolidado (tarefas + finanças)
  static Future<File> generateConsolidatedReport({
    required List<TaskModel> tasks,
    required List<Map<String, dynamic>> transactions,
    required double totalIncome,
    required double totalExpenses,
    required double balance,
    required String title,
    String? period,
  }) async {
    final pdf = pw.Document();

    final completedTasks = tasks.where((t) => t.isCompleted).length;

    pdf.addPage(
      pw.MultiPage(
        pageFormat: PdfPageFormat.a4,
        margin: const pw.EdgeInsets.all(40),
        build: (context) => [
          // Header
          _buildHeader(title, period),
          pw.SizedBox(height: 20),

          // Visão geral
          _buildOverviewSection(
            tasks.length,
            completedTasks,
            transactions.length,
            balance,
          ),
          pw.SizedBox(height: 30),

          // Seção de tarefas
          _buildSectionTitle('Tarefas'),
          pw.SizedBox(height: 10),
          _buildTasksTable(tasks.take(10).toList()), // Top 10 tarefas
          pw.SizedBox(height: 30),

          // Seção financeira
          _buildSectionTitle('Finanças'),
          pw.SizedBox(height: 10),
          _buildFinancialSummary(totalIncome, totalExpenses, balance),

          // Footer
          pw.Spacer(),
          _buildFooter(),
        ],
      ),
    );

    return _savePdf(pdf, 'relatorio_consolidado');
  }

  // ==================== COMPONENTES DO PDF ====================

  static pw.Widget _buildHeader(String title, String? period) {
    return pw.Container(
      padding: const pw.EdgeInsets.all(20),
      decoration: pw.BoxDecoration(
        color: _primaryColor,
        borderRadius: pw.BorderRadius.circular(10),
      ),
      child: pw.Column(
        crossAxisAlignment: pw.CrossAxisAlignment.start,
        children: [
          pw.Row(
            mainAxisAlignment: pw.MainAxisAlignment.spaceBetween,
            children: [
              pw.Text(
                'Nero',
                style: pw.TextStyle(
                  fontSize: 24,
                  fontWeight: pw.FontWeight.bold,
                  color: PdfColors.white,
                ),
              ),
              pw.Text(
                DateFormat('dd/MM/yyyy HH:mm').format(DateTime.now()),
                style: const pw.TextStyle(
                  fontSize: 10,
                  color: PdfColors.white,
                ),
              ),
            ],
          ),
          pw.SizedBox(height: 10),
          pw.Text(
            title,
            style: pw.TextStyle(
              fontSize: 18,
              fontWeight: pw.FontWeight.bold,
              color: PdfColors.white,
            ),
          ),
          if (period != null) ...[
            pw.SizedBox(height: 5),
            pw.Text(
              period,
              style: const pw.TextStyle(
                fontSize: 12,
                color: PdfColors.white,
              ),
            ),
          ],
        ],
      ),
    );
  }

  static pw.Widget _buildFiltersSection(Map<String, String> filters) {
    return pw.Container(
      padding: const pw.EdgeInsets.all(15),
      decoration: pw.BoxDecoration(
        color: _lightGrey,
        borderRadius: pw.BorderRadius.circular(8),
      ),
      child: pw.Column(
        crossAxisAlignment: pw.CrossAxisAlignment.start,
        children: [
          pw.Text(
            'Filtros Aplicados:',
            style: pw.TextStyle(
              fontSize: 12,
              fontWeight: pw.FontWeight.bold,
              color: _textColor,
            ),
          ),
          pw.SizedBox(height: 8),
          ...filters.entries.map((entry) => pw.Padding(
                padding: const pw.EdgeInsets.only(bottom: 4),
                child: pw.Text(
                  '• ${entry.key}: ${entry.value}',
                  style: pw.TextStyle(
                    fontSize: 10,
                    color: _textColor,
                  ),
                ),
              )),
        ],
      ),
    );
  }

  static pw.Widget _buildStatsSection(List<Map<String, dynamic>> stats) {
    return pw.Row(
      mainAxisAlignment: pw.MainAxisAlignment.spaceAround,
      children: stats.map((stat) {
        return pw.Expanded(
          child: pw.Container(
            margin: const pw.EdgeInsets.symmetric(horizontal: 5),
            padding: const pw.EdgeInsets.all(15),
            decoration: pw.BoxDecoration(
              border: pw.Border.all(color: stat['color'], width: 2),
              borderRadius: pw.BorderRadius.circular(8),
            ),
            child: pw.Column(
              children: [
                pw.Text(
                  stat['value'],
                  style: pw.TextStyle(
                    fontSize: 24,
                    fontWeight: pw.FontWeight.bold,
                    color: stat['color'],
                  ),
                ),
                pw.SizedBox(height: 5),
                pw.Text(
                  stat['label'],
                  style: pw.TextStyle(
                    fontSize: 10,
                    color: _textColor,
                  ),
                  textAlign: pw.TextAlign.center,
                ),
              ],
            ),
          ),
        );
      }).toList(),
    );
  }

  static pw.Widget _buildPrioritySection(int high, int medium, int low) {
    return pw.Container(
      padding: const pw.EdgeInsets.all(15),
      decoration: pw.BoxDecoration(
        color: _lightGrey,
        borderRadius: pw.BorderRadius.circular(8),
      ),
      child: pw.Row(
        mainAxisAlignment: pw.MainAxisAlignment.spaceAround,
        children: [
          _buildPriorityItem('Alta', high, _errorColor),
          _buildPriorityItem('Média', medium, _secondaryColor),
          _buildPriorityItem('Baixa', low, _successColor),
        ],
      ),
    );
  }

  static pw.Widget _buildPriorityItem(String label, int count, PdfColor color) {
    return pw.Column(
      children: [
        pw.Text(
          label,
          style: pw.TextStyle(
            fontSize: 10,
            fontWeight: pw.FontWeight.bold,
            color: _textColor,
          ),
        ),
        pw.SizedBox(height: 5),
        pw.Text(
          '$count',
          style: pw.TextStyle(
            fontSize: 18,
            fontWeight: pw.FontWeight.bold,
            color: color,
          ),
        ),
      ],
    );
  }

  static pw.Widget _buildTasksTable(List<TaskModel> tasks) {
    return pw.Table(
      border: pw.TableBorder.all(color: PdfColors.grey300, width: 0.5),
      children: [
        // Header
        pw.TableRow(
          decoration: pw.BoxDecoration(color: _lightGrey),
          children: [
            _buildTableCell('Tarefa', isHeader: true),
            _buildTableCell('Origem', isHeader: true),
            _buildTableCell('Prioridade', isHeader: true),
            _buildTableCell('Data', isHeader: true),
            _buildTableCell('Status', isHeader: true),
          ],
        ),
        // Linhas
        ...tasks.map((task) => pw.TableRow(
              children: [
                _buildTableCell(task.title),
                _buildTableCell(_getOriginLabel(task.origin)),
                _buildTableCell(
                  _getPriorityLabel(task.priority ?? 'medium'),
                  color: _getPriorityColor(task.priority ?? 'medium'),
                ),
                _buildTableCell(
                  task.dueDate != null
                      ? DateFormat('dd/MM/yyyy').format(task.dueDate!)
                      : '-',
                ),
                _buildTableCell(
                  task.isCompleted ? '✓ Concluída' : 'Pendente',
                  color: task.isCompleted ? _successColor : _errorColor,
                ),
              ],
            )),
      ],
    );
  }

  static pw.Widget _buildTransactionsTable(List<Map<String, dynamic>> transactions) {
    return pw.Table(
      border: pw.TableBorder.all(color: PdfColors.grey300, width: 0.5),
      children: [
        // Header
        pw.TableRow(
          decoration: pw.BoxDecoration(color: _lightGrey),
          children: [
            _buildTableCell('Data', isHeader: true),
            _buildTableCell('Descrição', isHeader: true),
            _buildTableCell('Categoria', isHeader: true),
            _buildTableCell('Tipo', isHeader: true),
            _buildTableCell('Valor', isHeader: true),
          ],
        ),
        // Linhas
        ...transactions.map((t) => pw.TableRow(
              children: [
                _buildTableCell(
                  DateFormat('dd/MM/yyyy').format(DateTime.parse(t['date'])),
                ),
                _buildTableCell(t['description']),
                _buildTableCell(t['category'] ?? '-'),
                _buildTableCell(
                  t['type'] == 'income' ? 'Receita' : 'Despesa',
                  color: t['type'] == 'income' ? _successColor : _errorColor,
                ),
                _buildTableCell(
                  _formatCurrency(t['amount']),
                  color: t['type'] == 'income' ? _successColor : _errorColor,
                ),
              ],
            )),
      ],
    );
  }

  static pw.Widget _buildFinancialSummary(
    double income,
    double expenses,
    double balance,
  ) {
    return pw.Container(
      padding: const pw.EdgeInsets.all(20),
      decoration: pw.BoxDecoration(
        border: pw.Border.all(color: _primaryColor, width: 2),
        borderRadius: pw.BorderRadius.circular(10),
      ),
      child: pw.Row(
        mainAxisAlignment: pw.MainAxisAlignment.spaceAround,
        children: [
          _buildFinancialItem('Receitas', income, _successColor),
          _buildFinancialItem('Despesas', expenses, _errorColor),
          _buildFinancialItem('Saldo', balance, balance >= 0 ? _successColor : _errorColor),
        ],
      ),
    );
  }

  static pw.Widget _buildFinancialItem(String label, double value, PdfColor color) {
    return pw.Column(
      children: [
        pw.Text(
          label,
          style: pw.TextStyle(
            fontSize: 12,
            fontWeight: pw.FontWeight.bold,
            color: _textColor,
          ),
        ),
        pw.SizedBox(height: 8),
        pw.Text(
          _formatCurrency(value),
          style: pw.TextStyle(
            fontSize: 20,
            fontWeight: pw.FontWeight.bold,
            color: color,
          ),
        ),
      ],
    );
  }

  static pw.Widget _buildOverviewSection(
    int totalTasks,
    int completedTasks,
    int totalTransactions,
    double balance,
  ) {
    return pw.Container(
      padding: const pw.EdgeInsets.all(20),
      decoration: pw.BoxDecoration(
        color: _lightGrey,
        borderRadius: pw.BorderRadius.circular(10),
      ),
      child: pw.Column(
        crossAxisAlignment: pw.CrossAxisAlignment.start,
        children: [
          pw.Text(
            'Visão Geral',
            style: pw.TextStyle(
              fontSize: 16,
              fontWeight: pw.FontWeight.bold,
              color: _textColor,
            ),
          ),
          pw.SizedBox(height: 15),
          pw.Row(
            mainAxisAlignment: pw.MainAxisAlignment.spaceAround,
            children: [
              _buildOverviewItem('Tarefas', '$totalTasks', _primaryColor),
              _buildOverviewItem('Concluídas', '$completedTasks', _successColor),
              _buildOverviewItem('Transações', '$totalTransactions', _secondaryColor),
              _buildOverviewItem('Saldo', _formatCurrency(balance),
                balance >= 0 ? _successColor : _errorColor),
            ],
          ),
        ],
      ),
    );
  }

  static pw.Widget _buildOverviewItem(String label, String value, PdfColor color) {
    return pw.Column(
      children: [
        pw.Text(
          value,
          style: pw.TextStyle(
            fontSize: 18,
            fontWeight: pw.FontWeight.bold,
            color: color,
          ),
        ),
        pw.SizedBox(height: 5),
        pw.Text(
          label,
          style: pw.TextStyle(
            fontSize: 10,
            color: _textColor,
          ),
        ),
      ],
    );
  }

  static pw.Widget _buildSectionTitle(String title) {
    return pw.Container(
      padding: const pw.EdgeInsets.symmetric(vertical: 10, horizontal: 15),
      decoration: pw.BoxDecoration(
        color: _primaryColor.shade(0.1),
        borderRadius: pw.BorderRadius.circular(8),
      ),
      child: pw.Text(
        title,
        style: pw.TextStyle(
          fontSize: 14,
          fontWeight: pw.FontWeight.bold,
          color: _primaryColor,
        ),
      ),
    );
  }

  static pw.Widget _buildTableCell(String text,
      {bool isHeader = false, PdfColor? color}) {
    return pw.Padding(
      padding: const pw.EdgeInsets.all(8),
      child: pw.Text(
        text,
        style: pw.TextStyle(
          fontSize: isHeader ? 10 : 9,
          fontWeight: isHeader ? pw.FontWeight.bold : pw.FontWeight.normal,
          color: color ?? _textColor,
        ),
        textAlign: pw.TextAlign.center,
      ),
    );
  }

  static pw.Widget _buildFooter() {
    return pw.Container(
      padding: const pw.EdgeInsets.only(top: 20),
      decoration: const pw.BoxDecoration(
        border: pw.Border(
          top: pw.BorderSide(color: PdfColors.grey300, width: 1),
        ),
      ),
      child: pw.Row(
        mainAxisAlignment: pw.MainAxisAlignment.spaceBetween,
        children: [
          pw.Text(
            'Gerado por Nero - Gestor Pessoal Inteligente',
            style: const pw.TextStyle(fontSize: 8, color: PdfColors.grey600),
          ),
          pw.Text(
            'Página ',
            style: const pw.TextStyle(fontSize: 8, color: PdfColors.grey600),
          ),
        ],
      ),
    );
  }

  // ==================== HELPERS ====================

  static String _getOriginLabel(String origin) {
    switch (origin) {
      case 'personal':
        return 'Pessoal';
      case 'company':
        return 'Empresa';
      case 'recurring':
        return 'Recorrente';
      case 'ai':
        return 'IA';
      default:
        return origin;
    }
  }

  static String _getPriorityLabel(String priority) {
    switch (priority) {
      case 'high':
        return 'Alta';
      case 'medium':
        return 'Média';
      case 'low':
        return 'Baixa';
      default:
        return priority;
    }
  }

  static PdfColor _getPriorityColor(String priority) {
    switch (priority) {
      case 'high':
        return _errorColor;
      case 'medium':
        return _secondaryColor;
      case 'low':
        return _successColor;
      default:
        return _textColor;
    }
  }

  static String _formatCurrency(double value) {
    final formatter = NumberFormat.currency(
      locale: 'pt_BR',
      symbol: 'R\$',
      decimalDigits: 2,
    );
    return formatter.format(value);
  }

  static Future<File> _savePdf(pw.Document pdf, String filename) async {
    final output = await getTemporaryDirectory();
    final timestamp = DateFormat('yyyyMMdd_HHmmss').format(DateTime.now());
    final file = File('${output.path}/${filename}_$timestamp.pdf');
    await file.writeAsBytes(await pdf.save());
    return file;
  }
}
